spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/fitness_prod
spring.datasource.username=fitness
spring.datasource.password=fitness
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
